.experiencias{
    &-box{
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
  
        img{
        width: 16rem;
        border: 3px solid rgb(238, 174, 202);
        box-shadow: 0 0 10px var(--negro);
      }
  
    }
    &-text{
        margin: 7rem 0 2rem;
        font-size: 1.5rem;
    }
    &-wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    
        @include media(){
            grid-template-columns: 1fr;
        }
    }
    &-item{
        min-height: 450px;
        max-width: 500px;
        background: linear-gradient(90deg, rgba(238, 174, 202, 0.6) 0%, rgba(148, 187, 233, 0.6) 100% );
        border: 3px solid var(--gris);
        border-radius: 2rem;
        margin: 0 1rem 2rem;
        padding: 30px 30px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;
        color: white;
        transition: 0.4s;
        
        &:hover{
            border: 3px solid rgb(238, 174, 202);
            transform: translateY(1px)scale(1.1);
        }

        h3{
          font-size: 1.5rem;
        }
  
        p{
          font-size: .8rem;
        }
    }
  #star{
    color: gold;
    font-size: 1rem;
  }
  }